spring.application.name=Spring Security
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/lds?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=laki


#jpa vendor adapter configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

loggin.level.org.hibernate.SQL = DEBUG
loggin.level.org.hibernate.type = TRACE



